{
  "OpenParty": "OpenParty",
  "Welcome on %s!": "Welcome on %s!",
  "Please provide some credentials to access the lobby.": "Please provide some credentials to access the lobby.",
  "Username": "Username",
  "Server password": "Server password",
  "Enter!": "Enter!",
  "Something went wrong...": "Something went wrong...",
  "Connection with server has been interrupted. Don't panic ! We (probably) are trying to solve the problem.": "Connection with server has been interrupted. Don't panic ! We (probably) are trying to solve the problem.",
  "Please check that you are correctly linked to internet and that the server is running.": "Please check that you are correctly linked to internet and that the server is running.",
  "Lobby": "Lobby",
  "Welcome": "Welcome",
  "Open new room": "Open new room",
  "Name": "Name",
  "Type": "Type",
  "Create": "Create",
  "Ping": "Ping",
  "User": {
    "one": "User",
    "other": "Users"
  },
  "Room parameters": "Room parameters",
  "Hide": "Hide",
  "Show": "Show",
  "Seats": "Seats",
  "Leave": "Leave",
  "Start!": "Start!",
  "No room is currently available :(": "No room is currently available :(",
  "By": "By",
  "Join!": "Join!",
  "Player": {
    "one": "Player",
    "other": "Players"
  },
  "Type a message here...": "Type a message here...",
  "Username is too long.": "Username is too long.",
  "Bad Credentials": "Bad Credentials",
  "Username is invalid.": "Username is invalid.",
  "Username is not available.": "Username is not available.",
  "About": "About",
  "Server status": "Server status",
  "Version:": "Version:",
  "Supported languages:": "Supported languages:",
  "Gamemodes:": "Gamemodes:",
  "This website is powered by": "This website is powered by",
  "an open-source framework for multiplayer chat games (GPL3).": "an open-source framework for multiplayer chat games (GPL3).",
  "Build your own server": "Build your own server",
  "here!": "here!",
  "and": "and",
  "Back": "Back",
  "You have to fill the room with several players before starting it.": "You have to fill the room with several players before starting it.",
  "Engine version:": "Engine version:",
  "Password": "Password",
  "(no password)": "(no password)",
  "Nobody waiting": "Nobody waiting",
  "One": "One",
  "person waiting": {
    "one": "person waiting",
    "other": "people waiting"
  },
  "nobody playing": "nobody playing",
  "one": "one",
  "person playing": {
    "one": "person playing",
    "other": "people playing"
  },
  "This server is full, sorry. Please try again later!": "This server is full, sorry. Please try again later!"
}