{
  "OpenParty": "OpenParty",
  "Welcome on %s!": "Bienvenido en %s !",
  "Please provide some credentials to access the lobby.": "Por favor, indica alguna información antes de entrar.",
  "Username": "Seudónimo",
  "Server password": "Contraseña del servidor",
  "Enter!": "Entrar !",
  "Something went wrong...": "Algo se ha ido mal.",
  "Connection with server has been interrupted. Don't panic ! We (probably) are trying to solve the problem.": "La conexión del servidor fue interrumpida. No se alarme ! Somos (probablemente) corregiendo el problema.",
  "Please check that you are correctly linked to internet and that the server is running.": "Por favoir, verifique que está correctamente conectado a Internet, y que el servidor está en funcionamiento.",
  "Lobby": "Sala de espera",
  "Welcome": "Bienvenido",
  "Open new room": "Abrir una nueva sala",
  "Name": "Nombre",
  "Type": "Tipo",
  "Create": "Crear",
  "Ping": "Ping",
  "User": {
    "one": "Usuario",
    "other": "Usuarios"
  },
  "Room parameters": "Ajustes de la sala",
  "Hide": "Ocultar",
  "Show": "Mostrar",
  "Seats": "Sitios",
  "Leave": "Salir",
  "Start!": "Empezar !",
  "No room is currently available :(": "Ninguna sala está actualemente disponible :(",
  "By": "Por",
  "Join!": "Entrar !",
  "Player": {
    "one": "Jugador",
    "other": "Jugadores"
  },
  "Type a message here...": "Escriba un mensaje aquí...",
  "Username is too long.": "El seudónimo es demasiado largo.",
  "Bad Credentials": "Malos identificadores.",
  "Username is invalid.": "El seudónimo es inválido.",
  "Username is not available.": "Este seudónimo está ya utilizado.",
  "About": "A propósito",
  "Server status": "Estatuto del servidor",
  "Version:": "Versión :",
  "Supported languages:": "Lenguajes soportados :",
  "This website is powered by": "Este sitio web está desarrollado por",
  "an open-source framework for multiplayer chat games (GPL3).": "un sistema open-source de juegos multijugadores textuales (GPL3).",
  "Build your own server": "Crear su servidor",
  "here!": "aquí !",
  "and": "y",
  "Back": "Vuelta",
  "Gamemodes:": "Modo de juego :",
  "Engine version:": "Versión del motor :",
  "You have to fill the room with several players before starting it.": "Debe llenar la sala con diferentes jugadores antes de poder empezarla.",
  "Password": "Contraseña",
  "(no password)": "(ningún)",
  "Nobody waiting": "Nadie espera",
  "person waiting": {
    "one": "persona espera",
    "other": "personas esperan"
  },
  "nobody playing": "nadie juega",
  "person playing": {
    "one": "persona juega",
    "other": "personas juegan"
  },
  "One": "Una",
  "one": "una"
}