{
  "OpenParty": "OpenParty",
  "Welcome on %s!": "Bienvenue sur %s !",
  "Please provide some credentials to access the lobby.": "Merci d'indiquer quelques informations avant de pouvoir rentrer.",
  "Username": "Pseudonyme",
  "Server password": "Mot de passe du serveur",
  "Enter!": "Entrer !",
  "Something went wrong...": "Quelque chose s'est mal passé...",
  "Connection with server has been interrupted. Don't panic ! We (probably) are trying to solve the problem.": "La connection avec le serveur a été interrompue. Ne paniquez pas ! Nous sommes probablement en train de corriger le problème.",
  "Please check that you are correctly linked to internet and that the server is running.": "Veuillez vérifier que vous êtes correctement connecté à Internet, et que le serveur est actuellement en fonctionnement.",
  "Lobby": "Salle d'attente",
  "Welcome": "Bienvenue",
  "Open new room": "Ouvrir une nouvelle salle",
  "Name": "Nom",
  "Type": "Type",
  "Create": "Créer",
  "Ping": "Ping",
  "User": {
    "one": "Utilisateur",
    "other": "Utilisateurs"
  },
  "Room parameters": "Paramètres de la salle",
  "Hide": "Cacher",
  "Show": "Afficher",
  "Seats": "Places",
  "Leave": "Quitter",
  "Start!": "Commencer !",
  "No room is currently available :(": "Aucune salle n'est actuellement disponible :(",
  "By": "Par",
  "Join!": "Rejoindre !",
  "Player": {
    "one": "Joueur",
    "other": "Joueurs"
  },
  "Type a message here...": "Tapez un message içi...",
  "Username is too long.": "Le nom d'utilisateur est trop long.",
  "Bad Credentials": "Mauvais identifiants.",
  "Username is invalid.": "Le pseudonyme est invalide.",
  "Username is not available.": "Ce pseudonyme est déjà utilisé."
}