{
  "OpenParty": "OpenParty",
  "Welcome on %s!": "Bienvenue sur %s !",
  "Please provide some credentials to access the lobby.": "Merci d'indiquer quelques informations avant de pouvoir rentrer.",
  "Username": "Pseudonyme",
  "Server password": "Mot de passe du serveur",
  "Enter!": "Entrer !",
  "Something went wrong...": "Quelque chose s'est mal passé...",
  "Connection with server has been interrupted. Don't panic ! We (probably) are trying to solve the problem.": "La connexion avec le serveur a été interrompue. Ne paniquez pas ! Nous sommes probablement en train de corriger le problème.",
  "Please check that you are correctly linked to internet and that the server is running.": "Veuillez vérifier que vous êtes correctement connecté à Internet, et que le serveur est actuellement en fonctionnement.",
  "Lobby": "Salle d'attente",
  "Welcome": "Bienvenue",
  "Open new room": "Ouvrir une nouvelle salle",
  "Name": "Nom",
  "Type": "Type",
  "Create": "Créer",
  "Ping": "Ping",
  "User": {
    "one": "Utilisateur",
    "other": "Utilisateurs"
  },
  "Room parameters": "Paramètres de la salle",
  "Hide": "Cacher",
  "Show": "Afficher",
  "Seats": "Places",
  "Leave": "Quitter",
  "Start!": "Commencer !",
  "No room is currently available :(": "Aucune salle n'est actuellement disponible :(",
  "By": "Par",
  "Join!": "Rejoindre !",
  "Player": {
    "one": "Joueur",
    "other": "Joueurs"
  },
  "Type a message here...": "Tapez un message ici...",
  "Username is too long.": "Le nom d'utilisateur est trop long.",
  "Bad Credentials": "Mauvais identifiants.",
  "Username is invalid.": "Le pseudonyme est invalide.",
  "Username is not available.": "Ce pseudonyme est déjà utilisé.",
  "About": "À propos",
  "Server status": "Statut du serveur",
  "Version:": "Version :",
  "Supported languages:": "Langages supportés :",
  "This website is powered by": "Ce site web est propulsé par",
  "an open-source framework for multiplayer chat games (GPL3).": "une solution open-source de jeux multijoueurs textuels (GPL3).",
  "Build your own server": "Créez votre propre serveur",
  "here!": "ici !",
  "and": "et",
  "Back": "Retour",
  "Gamemodes:": "Modes de jeu :",
  "Engine version:": "Version du moteur :",
  "You have to fill the room with several players before starting it.": "Vous devez remplir la salle avec différents joueurs avant de pouvoir la lancer.",
  "Password": "Mot de passe",
  "(no password)": "(aucun)",
  "Nobody waiting": "Personne attend",
  "person waiting": {
    "one": "personne attend",
    "other": "personnes attendent"
  },
  "nobody playing": "personne ne joue",
  "person playing": {
    "one": "personne joue",
    "other": "personnes jouent"
  },
  "One": "Une",
  "one": "une",
  "This server is full, sorry. Please try again later!": "Désolé, ce serveur est complet. Merci de réessayer plus tard !",
  "Register": "Enregistrement",
  "Registration done! Reload the page by clicking this link to proceed.": "Enregistrement effectué ! Rechargez la page en cliquant sur ce lien pour continuer.",
  "Logged as": "Connecté en tant que",
  "Mismatch": "Erreur",
  "Important note": "Information importante",
  "You are currently authenticated. Others can check safely your identity.": "Vous êtes actuellement authentifié. Les autres joueurs peuvent vérifier votre identité en toute sécurité.",
  "Beware, removing your identification is definitive, and will take effect from the next connection.": "Attention, supprimer votre identification est définitif, et prendra effet lors de la prochaine connexion.",
  "Remove identification": "Supprimer l'identification",
  "You are going to add to add the following player in your trust list:": "Vous êtes sur le point d'ajouter le joueur suivant à votre liste de confiance :",
  "Doing this, you will be able to check its identity in future rooms.": "En effectuant cette action, vous pourrez vérifier son identité dans de futures salles de jeu.",
  "Please check the player's identity yourself before performing this action.": "Veuillez vérifier l'identité du joueur par vous-même avant de confirmer.",
  "Confirm": "Confirmer",
  "This player is correctly identified because you are trusting him, and its authentication is correct.": "Ce player est correctement identifié car vous lui faites confiance, et son authentification est correcte.",
  "Click the following button to remove the identification of this player.": "Cliquez sur le bouton suivant pour supprimer l'identification de ce joueur.",
  "Import identity": "Importer une identité",
  "Please paste the backup chain here to import your identification": "Veuillez coller le texte de sauvegarde pour importer votre identification",
  "Import": "Importer",
  "Save the following text IN A SECURE PLACE to use your identity on other computers:": "Sauvegardez le texte suivant DANS UN LIEU SÉCURISÉ afin d'utiliser votre identité sur d'autres ordinateurs",
  "You have been reconnected after a network issue. Sorry, some information may not have been retrieved.": "Vous avez été reconnecté après un problème de connectivité. Oups, certaines informations n'ont peut-être pas pu être récupérées."
}
